<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>
    <link rel="stylesheet" href="index.css">
    <script defer src="script.js"></script>
    <style>
        body {
            background-color: #d91a5b;
            /* font-family: Arial, sans-serif; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: #fff;
             padding: 20px; 
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            /* text-align: center; */
            width: 500px;
            height: 250px;
        }
        h1 {
            color: #f8f6f7;
            font-size: 60px;
        }
        #section {
            display: block;
        }
        .input-box {
            display: flex;
            align-items: center;
            background: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        .icon {
            margin-right: 10px;
        }
        input, textarea {
            border: none;
            background: transparent;
            width: 100%;
            outline: none;
            font-size: 16px;
        }

   
    </style>
</head>
<body>
    <header id="header" >
        <div class="logo"><img src="Logo.svg" alt="" ></div>
        <div class="menu">
            <ul>
                <li><a href="index.html" class="active" style="color: #e30655;">Our Team</a></li>
                <li><a href="personal.html">Personal Details</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </header>
    <!-- <div class="sidebar1">
        <div class="line1" style="background-color: white;"><a href="index.html"><h2>Our Team</h2></a></div>
    </div> -->
        <div class="sidebar">
           <div class="line1"><a href=".html"><h2>Personal Details</h2></a></div>
           <div class="line2" style="background-color: #faa73f; "><a  href="contact.html"><h2>Contact Us</h2></a></div>
        </div>
    
    <div id="section">
    <h1>Personal Details</h1>
    <div class="container">
       
        <form>
            <div class="input-box">
                <span class="icon">&#128100;</span>
                <input type="text" placeholder="Enter Your Name" required>
            </div>
            <div class="input-box">
                <span class="icon">&#128222;</span>
                <input type="tel" placeholder="Enter Your Mobile Number" required>
            </div>
            <div class="input-box">
                <textarea placeholder="Enter Your Address" required></textarea>
            </div>
        </form>
    </div>
</div>
</body>
</html>